########################################################
#
# RELEASE NOTES
#
########################################################

########################################################
//
// 1.25 2022-04-23
// 体验增强 bug修复
//
########################################################


Updates

- UPDATE: 适配19.07 LuCI。
- FIX: 继续优化订阅节点时旗帜匹配的准确性。


########################################################
//
// 1.24 2022-04-21
// 体验增强 bug修复
//
########################################################


Updates

- UPDATE: 更新maxminddb到最新版本。
- UPDATE: 变更订阅脚本中simple-obfs为Local-obfs。
- FIX: 增强订阅节点时旗帜匹配的准确性。


########################################################
//
// 1.23 2022-01-08
// 体验增强
//
########################################################


Updates

- FIX: 增强订阅节点时旗帜匹配的准确性。


########################################################
//
// 1.22-1 2021-03-22
// BUG修复
//
########################################################


Updates

- FIX: 修复Vless 链接无法导入的问题（由于目前链接样本依然不够，如果可能请在issues里向我提供更多的样本）。


########################################################
//
// 1.22 2021-01-19
// BUG修复
//
########################################################


Updates

- FIX: 修复在bootstrap或者其他主题下不能订阅或者其他前端显示出错的Bug。
- FIX: 修复一个导入ss(SIP002) 时带有obfs参数出错的bug。
- FIX: 修复了某些订阅链接中含有相同的节点信息时，重新订阅会增加重复节点的bug。
- UPDATE：更新多个语言翻译。
- UPDATE：将订阅设置从高级设置中拆分到单独的菜单。
- UPDATE：去除分流节点对节点区域的限制。
- UPDATE：增加基于IP的分流规则，请到分流设置中自行添加，IP分流规则使用“IPIfNonMatch” 具体参考[这里](https://www.v2fly.org/config/routing.html#routingobject)【试验功能可能有坑，请谨慎设置】。

########################################################
//
// 1.21 2021-01-14
// BUG修复
//
########################################################


Updates

- UPDATE：优化部分代码。
- UPDATE：Socks5 部分增加 HTTP 代理 方便不走代理的设备如nas，在使用docker时 需要使用tg推送消息的问题。
- UPDATE：优化了当订阅出错时的信息提示。

########################################################
//
// 1.20 2020-12-06
// BUG修复
//
########################################################


Updates

-NEW：局域网访问控制增加列表内或列表外代理的选项。
-NEW：现在所有的分流域名都可以自定义了，具体参见新的功能菜单 分流设置。
-FIX：修复了在导入trojan链接时，不能导入密码的错误。
-FIX：修复一些应用程序路径检测错误。

########################################################
//
// 1.19 2020-12-05
// BUG修复
//
########################################################


Updates

- FIX: 修复了白名单模式下可能变成全局的问题。
- UPDATE: 提高白名单列表更新速度。
- UPDATE: 服务器列表采用新的排序方式(按字母顺序)。
- UPDATE: 优化节点列表加载速度并改进排序显示，现在几乎秒加载。
- DELETE: 删除许可页面。


########################################################
//
// 1.18 2020-12-04
// 新功能
//
########################################################


Updates

- NEW: 增加V2ray的VLESS支持。
- NEW: 增加V2ray的XTLS支持。
- NEW: 增加Xray的支持（可选择使用Xray代替V2ray执行）。
- NEW: 增加订阅时可手动添加机场名称（主要用于v2ray订阅）。
- NEW: 增加订阅节点过滤。
- UPDATE: 更新IP地址库。

########################################################
//
// 1.17 2020-08-27
// 新功能
//
########################################################


Updates

- FIX: 修复了在节点列表页面，应用分流服务器会导致其他分流服务器失效的问题。
- UPD: 增加了更多的节点旗帜匹配规则。

########################################################
//
// 1.16 2020-08-26
// 新功能
//
########################################################


Updates

- UPD: 重写了从ip获取国旗部分的代码，现在订阅部分速度大幅提升。
- UPD: 重新整理了前端调用api的一些机制，如：在节点列表页面，先获取服务运行状态，和当前节点信息，然后再开始ping所有节点，同时暂停服务器运行状态和当前节点信息的刷新，等待ping全部结束后自动开启刷新。
- UPD: 节点列表页面，应用按钮 增加选单功能，可以选择应用于主服务或者是分流服务。
- UPD: 优化节点列表逻辑，非台湾节点不能应用于台湾视频分流服务，非香港节点不能应用于TVB分流服务。
- FIX: 修复了一些bug。

########################################################
//
// 1.14 2020-08-24
// 新功能
//
########################################################


Updates

- UPD: 增加一个自定义分流的选项，可在访问控制中定义自己需要分流的域名(只限于被墙或者非cn ip域名)。

########################################################
//
// 1.13 2020-08-23
// 新功能
//
########################################################


Updates

- UPD: 将Shadowsocks更新为原始版本，放弃通过v2ray来运行，支持simple-obfs和v2ray-plugin(老版本升级需要自行安装新依赖 shadowsocks-libev-ss-local shadowsocks-libev-ss-redir 软件包内有，还有simple-obfs 和 v2ray-plugin 需要自行编译)。
- UPD: 扩展分流功能，现在分流可以随意组合。

########################################################
//
// 1.12 2020-08-22
// bug修复
//
########################################################


Updates

- UPD: 使用luci.sys 来获取远端ip
- UPD: 减少依赖
- UPD: 修复使用v2ray分流时，分流流量会经过主节点的Bug。
- UPD: 增加一个tvb分流。

########################################################
//
// 1.11 2020-07-19
// bug修复
//
########################################################


Updates

- UPD: 弃用curl 改用 wget 来获取远端ip
- UPD: 修复了不能自动更新gfw list的问题

########################################################
//
// 1.10 2020-07-14
// bug修复
//
########################################################


Updates

- UPD: 修复了trojan链接无法导入的问题
- UPD: 修改部分中文翻译
- UPD: 更新了域名和ip名单

########################################################
//
// 1.09 2020-04-27
// bug修复
//
########################################################


Updates

- UPD: 增加了Trojan 订阅支持
- UPD: 底部应用图标替换成透明背景PNG 以适应深色模式
- UPD: 增加试验脚本，以便于可以和SSR+同时编译


########################################################
//
// 1.08 2020-03-09
// bug修复
//
########################################################


Updates

- UPD: 修改了主服务图标
- UPD: 去除创建服务配置时的域名转换ip 

Bug fixes

- FIX: 修复了Sock5默认开启的问题。

########################################################
//
// 1.07 2020-02-20
// 小幅度优化
//
########################################################


Updates

- UPD: 所有订阅节点默认全部取消自动切换。在节点列表页面，点击国旗手动将节点添加为自动切换节点。优点是可以按照自己的喜好设定2-3个自动切换节点，这样自动切换不会乱跳。
- UPD: 优化了一些页面跳转的逻辑。
- UPD: 再次优化了部分获取国旗部分的代码，现在可以识别部分节点名称中的国家名。  

Bug fixes

- FIX: 修复了V2ray分流中的Netflix不能分流的问题。

########################################################
//
// 1.06 2020-02-17
// 这是还是一个中期代码精简优化的版本，无新功能，如果当前使用无bug不建议更新。
//
########################################################


Updates

- UPD: 使用lua-maxminddb(18k) 库 取代 pyhton-maxminddb(20k) 同时也不再需要依赖 pyhton-base(1.07Mb) 和python-light(1.61Mb) 大幅度减少固件体积，同时解析速度得到大幅提升。
- UPD: 优化了节点列表的一些显示问题。
- UPD: 优化了部分获取国旗部分的代码。
- UPD: 删除一些不必要的国家的国旗，进一步节省空间。

Bug fixes

- FIX: 修复了使用GFW 模式时无法正确获取代理IP的问题

########################################################
//
// 1.05 2020-02-11
// 这是一个中期代码精简优化的版本，无新功能，如果当前使用无bug不建议更新。
//
########################################################


Updates

- UPD: 删除了一些不必要的文件。
- UPD: 优化了部分前端模板的命名。
- UPD: 优化了大部分的前端界面中的Javascript代码[未来还需要进一步的优化]。

Bug fixes

- FIX: 修复了Vmess链接导入时，前端js出错无法获得国家代码的Bug。
- FIX: 修复了一些文字翻译的错误。

########################################################
//
// 1.05 2020-02-10
//
########################################################

New features

- NEW: 增加了Trojan支持
- NEW: 增加了广告屏蔽的功能

Updates

- UPD: 更新了gfwlist chinaip 和 ad conf的更新代码。
- UPD: 当在节点列表应用新的节点时，会先中断所有的ping，以保证切换节点优先。

########################################################
//
// 1.04 2020-02-09
//
########################################################

Updates

- UPD: 增加了V2ray简易分流模式，现在当你在使用v2ray作为主节点的时候，可以选择为几个主流的视频插件指定特定的节点来达到分流的目的。目前可以分流的视频有Youtube  一些台湾的视频平台 Netflix  Diseny+  Prime Video 
- UPD: 更新了GeoIp2 库
- UPD: 同步更新lean源的订阅代码
- UPD: 增加了一个Licence页面用来显示GEOIP2的授权

Bug fixes

- FIX: 修复一些节点列表的显示问题。

########################################################
//
// 1.02 2019-12-14
//
########################################################

New features

- NEW: 给Hello World 增加了IP状态显示，在页面底部 左边显示当前节点国旗 ip 和中文国家 右边 是四个网站的访问状态 可以访问是彩色 不能访问是灰色。

Updates

- UPD: 基于lean ssr+ 全新修改的Vssr（更名为Hello World） 主要做了很多的修改，同时感谢插件原作者所做出的的努力和贡献！
- UPD: 节点列表支持国旗显示 TW节点为五星红旗， 节点列表页面 打开自动ping.
- UPD: 优化了在节点列表页面点击应用后节点切换的速度。同时也优化了自动切换的速度。
- UPD: 将节点订阅转移至 高级设置 请悉知 由于需要获取ip的国家code 新的订阅速度可能会比原来慢一点点 x86无影响。
- UPD: 去掉了ss插件，ss节点将通过v2ray进行代理，支持ss的v2ray plugin，可能会遇到老的加密方式不兼容的情况。
- UPD: 优化了国旗匹配方法，在部分带有emoji counrty code的节点名称中 优先使用 emoji code 匹配国旗。

########################################################==
//
// END RELEASE NOTES
//
########################################################==
